{
  "name": "cockpit",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "expre": "^0.1.1",
    "fs": "^0.0.1-security",
    "mathjs": "^3.16.5",
    "path": "^0.12.7",
    "serialport": "^4.0.7",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
